spring.application.name=BlogGenAI
#spring.ai.ollama.init.timeout=10m
#spring.ai.ollama.chat.options.max-tokens=2048
#spring.ai.ollama.chat.options.num-ctx=2048
#spring.ai.ollama.chat.options.keep-alive=true
